# coneccion a mongo en contenedor de docker
# MONGO_URL=mongodb://database:27017/database

# coneccion a mongo atlas
# MONGO_URL=mongodb+srv://english-admin:7he931AQ9EU2OkY9@cluster0.ol00val.mongodb.net/database